{
  "name": "wallme",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time social wall application with microservices architecture",
  "scripts": {
    "postinstall": "pnpm rebuild sharp esbuild",
    "dev": "pnpm --parallel -r dev",
    "dev:quiet": "pnpm --parallel -r dev > /dev/null 2>&1 &",
    "dev:sequential": "pnpm -r dev",
    "start": "pnpm --parallel -r start",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "rebuild:native": "pnpm rebuild sharp esbuild",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:full": "docker-compose up --build"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}